1589673666350	Rename type 'For_Loop'
1589673678469	Rename type 'For_Loop_Using_BlockOfCode'
1589687842722	Rename local variable 'lightSpeed'
1589687861734	Rename local variable 'lightPerMinute'
1589775590725	Rename type 'Lesson_25_Exercise_ArithmeticOperator_Shortcuts'
1589779010491	Delete element
1589859100529	Rename type 'Lesson_1_Exercise_Keyboard_Input'
1589859613566	Rename compilation unit 'Lesson_1_Exercise۱_Keyboard_Input.java'
1589859731426	Rename type 'Lesson_1_Exercise1_Keyboard_Input'
1589859740444	Rename type 'Lesson_1_Exercise_Keyboard_Input'
1589859761640	Rename type 'Lesson_1_Exercise1_Keyboard_Input'
1589859796915	Delete element
1589860054187	Delete element
1589860140727	Delete element
1589860303256	Rename type 'Lesson_1_Exercise1_Keyboard_Input'
1589860443048	Delete element
1589860665303	Rename type 'Lesson_1_Exercise_Keyboard_Input'
